<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ガチですごいスマートバンドを紹介</title>
    <!--マテリアルアイコンへのリンク
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"> -->

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HM55DZ7FBZ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-HM55DZ7FBZ');
    </script>

</head>
<body>
   
        


<header>
<!--
    <div class="logo">
        <h1>LOGO</h1>
    </div>

    <div class="pc-menu">
        <nav>
            <ul>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
            </ul>
        </nav>
    </div>
    -->
<!--
    <div class="sp-menu">
        <span class="material-icons" id="open">menu</span>
    </div>

    <div class="overlay">
    <span class="material-icons" id="close">close</span>
    <nav>
        <ul>
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
        </ul>
    </nav>
    </div>
-->
<div class="container">
    <div class="info">
        <h1>ガチですごいスマートバンドを紹介</h1>
        <p>2021年5月発売：ファーウェイバンド6</p>
        <a href="https://amzn.to/3rBEaFE" class="btn" target="_blank">購入</a>
    </div>
    <div class="pic">
        <img src="img/band3kirinuki.png">
    </div>
    
</div>
</header>

<section class="onayami">
    <h1>こんな悩みを抱えていませんか？</h1>
    <div class="container">
        
       
            <img src="img/komatta_man2.png">
       
        
            <p>
                ・朝気持ちよく起きられない<br>
                ・運動をしたいけどモチベーションが上がらない<br>
                ・睡眠時間・歩数などが毎日勝手に記録されたらいいなと思う<br>
                ・スマートウォッチが気になるけど、高いお金を払うのは嫌だ
            </p>
        
        
    </div>
    <h1>2021年5月発売の<a href="https://amzn.to/3rBEaFE" target="_blank">ファーウェイバンド6</a>ですべて解決できるんです！<br>⬇</h1>
</section>



<section class="features">
    <div class="container">
        <h1>すごい特徴</h1>
        <section>
            <div class="pic">
                <img src="img/suimin.png">
            </div>
            <div class="info">
                <h1>睡眠計測がすごい！</h1>
                <p>同価格帯のXiaomi MiBand6よりも圧倒的に細かい！<br>
                    めちゃくちゃ詳細に浅い睡眠・深い睡眠を分けて計測してくれる！<br>
                    わずかに目が覚めたタイミングも、ベッドから起き上がらなくても、驚異の謎技術でしっかり判別！<br>
                    すごすぎて逆に怖い
                </p>
            </div>
        </section>
        <section>
            <div class="pic">
                <img src="img/aramu.png">
            </div>
            <div class="info">
                <h1>スマートアラーム機能がヤバイ！</h1>
                <p>設定した起床時間の前30分の間に浅い眠りを検知したとき、そのタイミングで起こしてくれる！<br>
                    起こしてくれる範囲は10~30分前の間で設定可能！<br>
                    Huaweiだけの驚異的な睡眠検知が活きる神ワザ！
                </p>
            </div>
        </section>
        <section>
            <div class="pic">
                <img src="img/undou.png">
            </div>
            <div class="info">
                <h1>ウォーキング・ランニングを勝手に検出！歩数と時間を記録してくれる！</h1>
                <p>
                    他のスマートバンドの場合、使用者がバンドを操作して「運動モード」を選択しないと運動量が記録されないのだが<br>
                    ファーウェイバンド6はウォーキング・ランニングを「勝手に検出」して、歩数と時間を記録してくれる！<br>
                    「運動モード」選択の手間がない！
                </p>
            </div>
        </section>
        <section>
            <div class="pic">
                <img src="img/sinpaku2.png">
            </div>
            <div class="info">
                <h1>心拍数センサーがガチの医療機器レベルで正確</h1>
                <p><a href="https://www.youtube.com/watch?v=cxGTTdox7Oo" target="_blank">Daichi Review様</a>の実測によると<br>
                その正確さは、心臓の近くにベルトで固定する心拍センサーと同等！腕に巻くだけでここまで正確に、かつリアルタイムに心拍数を記録してくれるスマートバンドは他に類を見ない！</p>
            </div>
        </section>
        <section>
            <div class="pic">
                <img src="img/amazonkakaku.png">
            </div>
            <div class="info">
                <h1>値段が安い！</h1>
                <p>同等の機能・正確さをもつスマートバンド・スマートウォッチ(そもそもほとんどない)と比較した場合、圧倒的な安さ<br>
                    <a href="https://amzn.to/3rBEaFE" target="_blank">他機種が1~2万円の価格帯の中で、孤立奮闘の7600円</a><br>
                    あなたが1万円以下のスマートバンド・スマートウォッチを探しているなら、<a href="https://amzn.to/3eT4e9S" target="_blank">比較対象は約6000円のMiBand6しかない！</a>
                </p>
            </div>
        </section>
    </div>
</section>
     
<section class="features">
    <div class="container">
        <h1>欠点も知っておこう</h1>
        <section>
            <div class="pic">
                <img src="img/apuri3tu.png">
            </div>
            <div class="info">
                <h1>Androidスマホなら、アプリを3つ入れる必要がある</h1>
                <p>
                    <ol>
                        <li>Huawei App Gallery(Huwei版のアプリストア)</li>
                        <li>Huaweiモバイルサービスコア(裏でバンドとデータの通信をするアプリ)</li>
                        <li>Huaweiヘルスケア(睡眠計測などのデータを見るために開くアプリ)</li>
                    </ol>
                    GoogleプレイストアにあるHuaweiのアプリは制裁の影響で更新停止している。
                    <a href="https://consumer.huawei.com/jp/support/content/ja-jp00696141/" target="_blank">そこで、最初にHuawei App GalleryというHuawei版のアプリストアをネットで検索してダウンロードする。</a>
                    野良アプリなので警告がでるけど、無視してOK。
                    Huawei版のアプリストアが導入できたら、そこからモバイルサービスコアとヘルスケアをダウンロードしよう。
                </p>
            </div>
        </section>
        <section>
            <div class="pic">
                <img src="img/herusuapuri.png">
            </div>
            <div class="info">
                <h1>iPhoneならアプリは1つでOK</h1>
                <p>
                    <ol>
                        <li>Huaweiヘルス(睡眠計測などのデータを見るために開くアプリ)</li>
                    </ol>
                    iOSの場合、<a href="https://apps.apple.com/jp/app/huawei-health/id1325481372" target="_blank">AppStoreで配信されているHuaweiヘルス</a>だけでOK
                    Androidのように野良アプリを入れる必要もない
                </p>
            </div>
        </section>
    </div>
</section>
<section class="karusec">
<div class="karuseru">
    <ul>
        <li><img src="img/bandsyasin2cut.jpg"></li>
        <li><img src="img/bandsyasin4cut.jpg"></li>
        <li><img src="img/bandsyasin5cut.jpg"></li>
        <li><img src="img/bandpic1.png"></li>
        <li><img src="img/bandpic2.png"></li>
        
    </ul>
    <button id="prev">&laquo;</button>
    <button id="next">&raquo;</button>
</div>
<nav>
</nav>
</section>
<script src="js/main.js"></script>

<section class="features">
    <div class="container">
        <h1>レビュー動画で要点を確認しよう</h1>
        <section>
            <div class="pic">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/cxGTTdox7Oo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="info">
                <h1>DaichiReview様</h1>
                <p>
                    Daichi様は日本最大級スマートウォッチ検索サイト「スマートウォッチ超大全」運営者<br>
                    各メーカーの新作をいち早く購入しており、比較レビューに定評がある<br>
                    心拍センサーや歩数計の精度を、精密な計測器と比較しているのも興味深い。
                </p>
            </div>
        </section>
    
    </div>
</section>


<!--
<section class="members">
    <h1>このページを作った人</h1>
    <ul>
        <li>
            <img src="img/youngman_33.png">
            <h2>そうすけ</h2>
            <p>2021年7月21日<br>
                ドットインストール「オリサイ制作コミュニティ」に参加！<br>
                8日間でサイトを制作する企画です。<br>
                制作したサイトはドットインストールのnoteで公開！<br>
                これは「やーめた」なんて言ってられませんね！
            </p>
        </li>
      
    </ul>

</section>
-->
<section class="call-to-action">
    <h1>いますぐファーウェイの最先端テクノロジーを体験しよう</h1>
    <a href="https://amzn.to/3rBEaFE" class="btn" target="_blank">購入</a>
</section>


<footer>
    (c) dotinstall.com 8日間でオリジナルサイト制作企画
</footer>

</body>
</html>